taste_of_anime
├── backend
│   ├── app
│   │   ├── auth
│   │   │   └── auth_routes.py
│   │   ├── config.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models.py
│   │   └── recipes
│   │       ├── recipe_route.py
│   │       └── recipes.json
│   └── requirements.txt
├── client
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.js
│       ├── components
│       │   ├── Auth
│       │   │   ├── Login.js -- login component
│       │   │   └── Signup.js -- Signup component
│       │   ├── Intro.jsx
│       │   ├── Likes.jsx -- like component for working with likecount
│       │   ├── NavBar.jsx -- navbar component
│       │   ├── pages
│       │   │   ├── Home.jsx -- homepage
│       │   │   └── Pages.jsx -- pages component mainly for routing the pages
│       │   ├── Recipes.jsx
│       │   ├── Spotlight.jsx
│       │   ├── styles
│       │   │   ├── intro.css
│       │   │   └── navbar.css
│       │   └── UserPage.jsx
│       ├── firebaseConfig.js
│       ├── index.css
│       ├── index.js
│       ├── reportWebVitals.js
│       └── setupTests.js
├── folder_structure.txt
├── frontend
│   ├── anime-index.html
│   ├── Anime-logo
│   │   ├── Anime-logo.jpg
│   │   ├── back-ground.jpg
│   │   └── chef-logo.jpg
│   ├── appetizer-recipe
│   │   ├── Burrata Bruschetta.jpg
│   │   ├── Garlic Herb Roasted Potatoes Carrots and Zucchini.jpg
│   │   ├── image-recipe
│   │   │   ├── French onion sausage rolls.jpg
│   │   │   └── recipe.jpg
│   │   ├── Paleo Tailgating Recipes.jpg
│   │   ├── recipe.jpg
│   │   ├── Shrimp Recipes.jpg
│   │   ├── Smoked Salmon Crostini .jpg
│   │   └── Teriyaki chicken pineapple kabobs.jpg
│   ├── image-back
│   │   └── background.jpg
│   ├── index-style.css
│   ├── script.js
│   └── taste_of_anime.code-workspace
└── README.md
